<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Blank Page</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-primary 1.svg" alt="" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pesan Tiket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadi Patner Kami</a>
                    </li>
                    <div class="batas-nav"></div>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary-orange nav-link active" href="#">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <div class="container">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/carou.png" class="d-block w-100 mx-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carou.png" class="d-block w-100 mx-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carou.png" class="d-block w-100 mx-auto" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="card-produk">
                <ul class="list-produk d-flex justify-content-center">
                    <li>
                        <a href="index.html"><img src="assets/img/Hotel.svg" alt=""></a>
                    </li>
                    <div class="batas-nav"></div>
                    <li>
                        <a href="pesawat.html"><img src="assets/img/Pesawat.svg" alt=""></a>
                    </li>
                    <div class="batas-nav"></div>
                    <li>
                        <a href="kereta-api.html"><img src="assets/img/Kereta Api.svg" alt=""></a>                
                    </li>
                    <div class="batas-nav"></div>
                    <li>
                        <a href="bus-travel.html"><img src="assets/img/Bus & Travel-Active.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-order">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <label for="tujuan" class="form-label">Kota Asal</label>
                    <div class="input-group">
                        <div class="input-group-text"><img src="assets/img/fluent_location-24-regular.svg" alt=""></div>
                        <input type="text" class="form-control" id="tujuan" placeholder="Jakarta">
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <label for="tamu" class="form-label">Kota Tujuan</label>
                    <div class="input-group">
                        <div class="input-group-text"><img src="assets/img/fluent_location-24-regular.svg" alt=""></div>
                        <input type="text" class="form-control" id="tamu" placeholder="Bandung">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <label for="Check-in" class="form-label">Tanggal Pergi</label>
                    <div class="input-group">
                        <div class="input-group-text"><img src="assets/img/fluent_calendar-ltr-24-regular.svg" alt=""></div>
                        <input type="date" class="form-control" id="Check-in" placeholder="28-01-2021">
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <label for="Check-out" class="form-label">Tanggal Pulang</label>
                    <div class="input-group">
                        <div class="input-group-text"><img src="assets/img/fluent_calendar-ltr-24-regular.svg" alt=""></div>
                        <input type="date" class="form-control" id="Check-out" placeholder="29-01-2021">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                </div>
                <div class="col-md-4 mb-4">
                    <label for="Check-out" class="form-label">Penumpang</label>
                    <div class="input-group">
                        <div class="input-group-text"><img src="assets/img/fluent_person-24-regular.svg" alt=""></div>
                        <input type="number" class="form-control" id="Check-out" placeholder="1">
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                </div>
            </div>
            <div class="d-flex justify-content-center mt-3">
                <div class="btn btn-primary-orange btn-lg">Cari Tiket</div>
            </div>
        </div>
        <section class="cek-pesanan">
            <div class="card-cek-pesanan">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-end">
                        <p>Cek Detail Pemesanan <b>Tiket Bus & Travel Anda</b> disini</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <a href="#" class="btn btn-secondary-light shadow-sm border-0 btn-lg">Cek Pesanan</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <div class="container">
        <section class="why-us">
            <div class="title-section">Mengapa Pegipegi</div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/ilu-easybook 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Pesan Mudah Tanpa Gundah
                            </h5>
                            <div class="card-text">
                                Cara praktis pesan tiket resmi Bus & Shuttle tanpa perlu ke terminal ataupun kantor agen tiket. Bisa pesan kapan saja!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/ilu-moreoption 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Banyak Pilihan Agen & Rute
                            </h5>
                            <div class="card-text">
                                Pegipegi bekerja sama dengan lebih dari 200 agen tiket bus resmi yang siap membawa Anda ke destinasi yang diinginkan.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mb-3">
                    <div class="card">
                        <img src="assets/img/ilu-safecomfort 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Transaksi Aman & Nyaman
                            </h5>
                            <div class="card-text">
                                Didukung berbagai metode pembayaran yang aman dan Customer Service yang siap membantu Anda selama 24 jam.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <hr>
        <div class="container">
        <section class="how-to-train">
            <div class="title-section">Cara Penggunaan E-Tiket</div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/etiket-step-1 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Tunjukkan E-tiket ke Petugas
                            </h5>
                            <div class="card-text">
                                Pilih metode pembayaran sesuai keinginan Anda (transfer, kartu kredit, pembayaran di swalayan, internet banking, dan cicilan).
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/etiket-step-2 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Selalu Bawa Kartu Identitas
                            </h5>
                            <div class="card-text">
                                Nikmati harga spesial untuk member Pegipegi dan dapatkan juga beragam promo menarik lainnya.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/etiket-step-3 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Simpan Tiket Jika Diberikan
                            </h5>
                            <div class="card-text">
                                Kumpulkan PepePoin dari transaksi Anda dan gunakan sebagai potongan harga pada transaksi berikutnya.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/etiket-step-4 1.svg" class="mb-2" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Nikmati Perjalanannya!
                            </h5>
                            <div class="card-text">
                                Pegipegi menjamin Anda mendapatkan harga terbaik saat melakukan pemesanan.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="card-email">
            <div class="row">
                <div class="col-md">
                    <div class="text-card-email">
                        Daftarkan email Anda sekarang dan nikmati berbagai <br>
                        <b>PROMO EKSKLUSIF dari Pegipegi!</b>
                    </div>
                </div>
                 <div class="col-md">
                    <div class="input-group">
                        <input type="text" class="form-control subs-input" style="height: 54px;" placeholder="Ketik Email Anda Disini!" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-subs-input" type="button" id="button-addon2">Saya Mau</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="header-footer">Tentang Pegipegi</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">Tentang Kami</li>
                        <li class="item-footer">Karir</li>
                        <li class="item-footer">Contact Us</li>
                        <li class="item-footer">Mitra Hotel Login</li>
                        <li class="item-footer">Daftarkan Hotel Anda</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Bantuan</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">PepePoin Reward</li>
                        <li class="item-footer">FAQ</li>
                        <li class="item-footer">Syarat & Ketentuan</li>
                        <li class="item-footer">Kebijakan Privasi</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Produk</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">Tiket Pesawat</li>
                        <li class="item-footer">Hotel</li>
                        <li class="item-footer">Kereta Api</li>
                        <li class="item-footer">Bus & Travel</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Download App</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer"><img src="assets/img/googleplay.svg" alt=""></li>
                        <li class="item-footer"><img src="assets/img/appstore.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="cr-text">
             2021 All Rights Reserved | PT Go Online Destinations
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
