<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Other CSS -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/css/bootstrap-select.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Pegipegi</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-primary 1.svg" alt="" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pesan Tiket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promo.html">Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadi Patner Kami</a>
                    </li>
                    <div class="batas-nav"></div>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary-orange nav-link active" href="#">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header">
        <div class="container">
            <div class="row">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/img/carou.png" class="d-block w-100 mx-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carou.png" class="d-block w-100 mx-auto" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="assets/img/carou.png" class="d-block w-100 mx-auto" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <div class="card-produk">
                <ul class="list-produk d-flex justify-content-center">
                    <li>
                        <a href="index.html"><img src="assets/img/Hotel-active.svg" alt=""></a>
                    </li>
                    <div class="batas-nav"></div>
                    <li>
                        <a href="pesawat.html"><img src="assets/img/Pesawat.svg" alt=""></a>
                    </li>
                    <div class="batas-nav"></div>
                    <li>
                        <a href="kereta-api.html"><img src="assets/img/Kereta Api.svg" alt=""></a>                
                    </li>
                    <div class="batas-nav"></div>
                    <li>
                        <a href="bus-travel.html"><img src="assets/img/Bus & Travel.svg" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <form action="">
            <div class="card-order">
                <div class="row">
                    <div class="col-md-8 mb-4">
                        <label for="tujuan" class="form-label">Tujuan</label>
                        <div class="input-group">
                            <div class="input-group-text"><img src="assets/img/fluent_location-24-regular.svg" alt=""></div>
                            <select class="selectpicker form-control" title="Mau Pergi Kemana?" data-live-search="true">
                                <optgroup label="Populer">
                                    <option data-tokens="bali" data-subtext="2837 Hotel">Bali, Indonesia</option>
                                    <option data-tokens="jakarta" data-subtext="2837 Hotel">Jakarta, Indonesia</option>
                                    <option data-tokens="Bandung" data-subtext="2837 Hotel">Bandung, Indonesia</option>
                                    <option data-tokens="yogyakarta" data-subtext="2837 Hotel">Yogyakarta, Indonesia</option>
                                </optgroup>
                            </select>

                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <label for="tamu" class="form-label">Tamu</label>
                        <div class="input-group">
                            <div class="input-group-text"><img src="assets/img/fluent_person-24-regular.svg" alt=""></div>
                            <input type="text" class="form-control" id="tamu" placeholder="2 Tamu" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <label for="Check-in" class="form-label">Check-in</label>
                        <div class="input-group">
                            <div class="input-group-text"><img src="assets/img/fluent_calendar-ltr-24-regular.svg" alt=""></div>
                            <input type="date" class="form-control" id="Check-in" placeholder="28-01-2021" required>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <label for="Check-out" class="form-label">Check-out</label>
                        <div class="input-group">
                            <div class="input-group-text"><img src="assets/img/fluent_calendar-ltr-24-regular.svg" alt=""></div>
                            <input type="date" class="form-control" id="Check-out" placeholder="29-01-2021" required>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <label for="Kamar" class="form-label">Kamar</label>
                        <div class="input-group">
                            <div class="input-group-text"><img src="assets/img/fluent_conference-room-16-regular.svg" alt=""></div>
                            <input type="text" class="form-control" id="Kamar" placeholder="1 Kamar" required>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center mt-3">
                    <button type="submit" class="btn btn-primary-orange btn-lg">Cari Hotel</button>
                </div>
            </div>
        </form>
        <section class="brand">
            <div class="title-section">Brand Hotel Ternama Rekomendasi Pegipegi</div>
            <div class="row">
                <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-3">
                    <img src="assets/img/favehotel-logo-color-resize (1) 1.svg" alt="" class="foto-brand brand-text-only">
                </div>
                <div class="col-lg-3 col-md-6 d-flex justify-content-center mb-3">
                    <img src="assets/img/aston-logo-color 1.svg" alt="" class="foto-brand brand-text-only">
                </div>
                <div class="col-lg-2 col-md-6 d-flex justify-content-center mb-3">
                    <img src="assets/img/logo-hotel-santika 1.svg" alt="" class="foto-brand">
                </div>
                <div class="col-lg-2 col-md-6 d-flex justify-content-center mb-3">
                    <img src="assets/img/sign-amaris 1.svg" alt="" class="foto-brand">
                </div>
                <div class="col-lg-2 d-flex justify-content-center mb-3">
                    <img src="assets/img/logo-pop-hotel 1.svg" alt="" class="foto-brand">
                </div>
            </div>
        </section>
    </div>
    <hr>
    <div class="container">
        <section class="why-us">
            <div class="title-section">Mengapa Pegipegi</div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/why01 1.svg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Kemudahan Pembayaran
                            </h5>
                            <div class="card-text">
                                Pilih metode pembayaran sesuai keinginan Anda (transfer, kartu kredit, pembayaran di swalayan, internet banking, dan cicilan).
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/why02 1.svg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Diskon & Promo
                            </h5>
                            <div class="card-text">
                                Nikmati harga spesial untuk member Pegipegi dan dapatkan juga beragam promo menarik lainnya.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/why03 1.svg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                PepePoin
                            </h5>
                            <div class="card-text">
                                Kumpulkan PepePoin dari transaksi Anda dan gunakan sebagai potongan harga pada transaksi berikutnya.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card">
                        <img src="assets/img/why04 1.svg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">
                                Best Price Guarantee
                            </h5>
                            <div class="card-text">
                                Pegipegi menjamin Anda mendapatkan harga terbaik saat melakukan pemesanan.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <div class="container">
        <section class="liburan-populer">
            <div class="title-section">Tempat Liburan Populer di Indonesia</div>
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <a href="#" class="text-decoration-none">
                        <div class="card">
                            <div class="img-hover-scale mx-auto">
                                <img src="assets/img/harry-kessell-eE2trMn-6a0-unsplash.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Bali</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4 col-lg-6">
                    <a href="#" class="text-decoration-none">
                        <div class="card">
                            <div class="img-hover-scale mx-auto">
                                <img src="assets/img/photo-1538582709238-0a503bd5ae04.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Jakarta</h5>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xl-4">
                    <a href="#" class="text-decoration-none">
                        <div class="card">
                            <div class="img-hover-scale mx-auto">
                                <img src="assets/img/yogyakarta.jpg" alt="">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Yogyakarta</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="rekomendasi">
            <div class="title-section">Hotel Rekomendasi di Indonesia</div>
            <div class="row">
                <div class="col d-flex justify-content-center nav-rekomendasi">
                    <button class="btn btn-secondary-light outline-orange active-primary filter-button" data-filter="bali">Bali</button>
                    <button class="btn btn-secondary-light outline-orange filter-button" data-filter="jakarta">Jakarta</button>
                    <button class="btn btn-secondary-light outline-orange filter-button" data-filter="yogyakarta">Yogyakarta</button>
                    <button class="btn btn-secondary-light outline-orange filter-button" data-filter="malang">Malang</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-3 col-md-6 filter bali">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/bali1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Aston Canggu Beach Resort</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter bali">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/bali2.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Aston Canggu Beach Resort</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter bali">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/bali3.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Aston Canggu Beach Resort</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter bali">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/bali4.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Aston Canggu Beach Resort</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter jakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/jakarta1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Hotel Mulia Senayan</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter jakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/jakarta2.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Aryaduta Suite Semanggi</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter jakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/jakarta3.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Harris Suites FX Sudirman</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter jakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/jakarta4.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Swissôtel PIK Avenue</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter yogyakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/yogya1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Crystal Lotus Hotel</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter yogyakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/yogya2.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">THE 1O1 Yogyakarta Tugu</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter yogyakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/yogya3.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Hyatt Regency Yogyakarta</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter yogyakarta">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/yogya4.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Hotel Tentrem Yogyakarta</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter malang">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/malang1.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Zamzam Hotel & Resort</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter malang">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/malang2.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Hotel Santika Premiere</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter malang">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/malang3.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Swiss Belinn Malang</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-md-6 filter malang">
                    <div class="card card-shadow" style="width: 18rem;">
                        <img src="assets/img/malang4.jpeg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">Golden Tulip Holland Resort</div>
                            <div class="card-star">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                                <img src="assets/img/Star2.svg" alt="">
                            </div>
                            <div class="card-price">Rp 585.000</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="container">
        <div class="card-email">
            <div class="row">
                <div class="col-md">
                    <div class="text-card-email">
                        Daftarkan email Anda sekarang dan nikmati berbagai <br>
                        <b>PROMO EKSKLUSIF dari Pegipegi!</b>
                    </div>
                </div>
                 <div class="col-md">
                    <div class="input-group">
                        <input type="text" class="form-control subs-input" style="height: 54px;" placeholder="Ketik Email Anda Disini!" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-subs-input" type="button" id="button-addon2">Saya Mau</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="header-footer">Tentang Pegipegi</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">Tentang Kami</li>
                        <li class="item-footer">Karir</li>
                        <li class="item-footer">Contact Us</li>
                        <li class="item-footer">Mitra Hotel Login</li>
                        <li class="item-footer">Daftarkan Hotel Anda</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Bantuan</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">PepePoin Reward</li>
                        <li class="item-footer">FAQ</li>
                        <li class="item-footer">Syarat & Ketentuan</li>
                        <li class="item-footer">Kebijakan Privasi</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Produk</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">Tiket Pesawat</li>
                        <li class="item-footer">Hotel</li>
                        <li class="item-footer">Kereta Api</li>
                        <li class="item-footer">Bus & Travel</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Download App</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer"><img src="assets/img/googleplay.svg" alt=""></li>
                        <li class="item-footer"><img src="assets/img/appstore.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="cr-text">
             2021 All Rights Reserved | PT Go Online Destinations
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta2/dist/js/bootstrap-select.min.js"></script>
    <script src="assets/script.js"></script>
  </body>
</html>
