<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Blank Page</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-primary 1.svg" alt="" height="45">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pesan Tiket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jadi Patner Kami</a>
                    </li>
                    <div class="batas-nav"></div>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary-orange nav-link active" href="#">Daftar</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <img src="assets/img/M_0014_Landing_1366x323 1.png" class="img-fluid w-100" alt="...">

        <section class="navigasi-promo text-center">
            <div class="text-secondary-1">Ayo wujudkan liburan impianmu dengan berbagai pilihan promo dari Pegipegi! <br> Temukan semua promo-promo menariknya sekarang juga</div>
            <div class="nav-button d-flex flex-wrap justify-content-center gap-3">
                <div class="btn btn-secondary-light shadow-1 px-5 d-block"><a href="#kupon">Kupon</a></div>
                <div class="btn btn-primary-orange shadow-1 px-4 d-block"><a href="#harga-spesial">Harga Spesial</a></div>
                <div class="btn btn-primary-orange shadow-1 d-block"><a href="#bank-partner">Bank & Partnership</a></div>
            </div>
        </section>

        <section id="kupon">
            <div class="title-section">Kupon</div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="harga-spesial">
            <div class="title-section">Harga Spesial</div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="bank-partner">
            <div class="title-section">Bank & Partnership</div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="card card-shadow" style="width: 21rem;">
                        <img src="assets/img/M_0011_APP_1200x660_live 1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Diskon 70% Semua Produk</h5>
                            <hr>
                            <p class="card-text-promo">Periorde <b>18 Maret 2021</b></p>
                            <p class="card-text-promo"><i>Berlaku di <b>Aplikasi</b></i></p>
                            <a href="#" class="btn btn-primary-orange w-100">LIHAT PROMO</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="card-email">
            <div class="row">
                <div class="col-md">
                    <div class="text-card-email">
                        Daftarkan email Anda sekarang dan nikmati berbagai <br>
                        <b>PROMO EKSKLUSIF dari Pegipegi!</b>
                    </div>
                </div>
                 <div class="col-md">
                    <div class="input-group">
                        <input type="text" class="form-control subs-input" style="height: 54px;" placeholder="Ketik Email Anda Disini!" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-subs-input" type="button" id="button-addon2">Saya Mau</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="header-footer">Tentang Pegipegi</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">Tentang Kami</li>
                        <li class="item-footer">Karir</li>
                        <li class="item-footer">Contact Us</li>
                        <li class="item-footer">Mitra Hotel Login</li>
                        <li class="item-footer">Daftarkan Hotel Anda</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Bantuan</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">PepePoin Reward</li>
                        <li class="item-footer">FAQ</li>
                        <li class="item-footer">Syarat & Ketentuan</li>
                        <li class="item-footer">Kebijakan Privasi</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Produk</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer">Tiket Pesawat</li>
                        <li class="item-footer">Hotel</li>
                        <li class="item-footer">Kereta Api</li>
                        <li class="item-footer">Bus & Travel</li>
                    </ul>
                </div>
                <div class="col-md">
                    <div class="header-footer">Download App</div>
                    <div class="line-footer"></div>
                    <ul class="list-item-footer">
                        <li class="item-footer"><img src="assets/img/googleplay.svg" alt=""></li>
                        <li class="item-footer"><img src="assets/img/appstore.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="cr-text">
             2021 All Rights Reserved | PT Go Online Destinations
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
